	.file	"ex4.c"
	.text
	.p2align 4
	.globl	foo
	.type	foo, @function
foo:
.LFB0:
	.cfi_startproc
	endbr64
	movl	%edi, %edx
	movl	%edi, %eax
	shrl	$31, %edx
	imull	%edi, %eax
	addl	%edx, %edi
	andl	$1, %edi
	subl	%edx, %edi
	xorl	%edx, %edx
	cmpl	$1, %edi
	setne	%dl
	addl	%edx, %eax
	ret
	.cfi_endproc
.LFE0:
	.size	foo, .-foo
	.ident	"GCC: (Ubuntu 13.2.0-23ubuntu4) 13.2.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
