	.text
	.file	"ex4.c"
	.globl	foo                             # -- Begin function foo
	.p2align	4, 0x90
	.type	foo,@function
foo:                                    # @foo
	.cfi_startproc
# %bb.0:
	movl	%edi, %ecx
	andl	$-2147483647, %ecx              # imm = 0x80000001
	xorl	%eax, %eax
	cmpl	$1, %ecx
	setne	%al
	imull	%edi, %edi
	addl	%edi, %eax
	retq
.Lfunc_end0:
	.size	foo, .Lfunc_end0-foo
	.cfi_endproc
                                        # -- End function
	.ident	"Ubuntu clang version 18.1.3 (1ubuntu1)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
