
#####################################
# hello_openmp
#####################################
nvc -mp -o hello_openmp hello_openmp.c
OMP_NUM_THREADS=3   ./hello_openmp


#####################################
# vector add
#####################################
gcc -g -fopenmp -o vecadd_gcc      vecadd.c
nvc -mp         -o vecadd_nvc      vecadd.c
nvc -mp -cuda   -o vecadd_nvc_cuda vecadd.c

ldd vecadd_gcc
ldd vecadd_nvc
ldd vecadd_nvc_cuda

nvprof  ./vecadd_gcc
nvprof  ./vecadd_nvc
nvprof  ./vecadd_nvc_cuda


#####################################
# fft2
#####################################
gcc -g -fopenmp -o fft2_gnu  fft2.c -lm -DSIZE=100000
nvc -mp         -o fft2_nvc  fft2.c -lm -DSIZE=100000
nvc -mp -cuda   -o fft2_cuda fft2.c -lm -DSIZE=100000 -Wl,-z,noexecstack
./fft2_gnu > out
./fft2_nvc > out
./fft2_cuda > out

gnuplot fft2.plot


nvc -acc -fast -Minfo  vecadd2.c -o vecadd2
NVCOMPILER_ACC_TIME=1  ./vecadd2

