

############################
# assembly coding
############################

nasm -f elf64 -o hello.o -l hello.lst hello.asm
ld hello.o -o hello
./hello

ndisasm -b64 hello.o > hello.dasm
less hello.dasm

nm hello.o

nasm -f elf -o hello32.o hello32.asm
ld -m elf_i386 -s hello32.o -o hello32
./hello32

as -o hello_arm.o hello_arm.asm
ld hello_arm.o -o hello_arm
./hello_arm

as -o hello_gnu.o hello_gnu.asm
ld hello_gnu.o -o hello_gnu
./hello_gnu

as -g -o maxofsix.o maxofsix.s
gcc -g -c callmaxofsix.c
gcc -o maxofsix callmaxofsix.o maxofsix.o
./maxofsix
objdump -d maxofsix.o


############################
# GDB
############################

objdump -g maxofsix


############################
# ELF
############################

nasm -f elf64 -o hello.o hello.asm
hexdump -C hello.o

readelf -h hello

hexdump -C hello


