


# gcc -g -static  -mamx-tile -o amx1  amx1.c
# ./amx1

#gcc -g -static  -mamx-tile -o amx2  amx2.c
#./amx2

#gcc -g -static  -mamx-tile -o amx3  amx3.c
#./amx3

#gcc -g -static  -mamx-tile -o amx4  amx4.c
#./amx4


gcc -g -static  -mamx-tile -o amx5  amx5.c  rdtsc.o -DMAX_ROWS=16 -DMAX_COLS=64
gcc -g -static  -mamx-tile -o amx5  amx5.c  rdtsc.o -DMAX_ROWS=8 -DMAX_COLS=32
gcc -g -static  -mamx-tile -o amx5  amx5.c  rdtsc.o -DMAX_ROWS=4 -DMAX_COLS=16
gcc -g -static  -mamx-tile -o amx5  amx5.c  rdtsc.o -DMAX_ROWS=2 -DMAX_COLS=8
./amx5


#gcc -g -static -o matmul matmul.c
#./matmul

