
gcc -o busy_thread          busy_thread.c -lpthread -Wall -g
gcc -o busy_thread_simple   busy_thread_simple.c -lpthread -Wall -g
gcc -o busy_single   busy_single.c   -Wall -g
gcc -o busy_simple   busy_simple.c   -Wall -g
gcc -o reboot  reboot.c
gcc -o malloc1  malloc1.c
gcc -o malloc2  malloc2.c


#####################################
# nice
#####################################
   # nice 값을 다르게 하여 3개의 프로세스를 백그라운드로 실행
nice -n 0  ./busy_single  &
nice -n 5  ./busy_single  &
nice -n 10  ./busy_single  &

#####################################
# cpulimit
#####################################
cc -o cpulimit cpulimit.c -pthread -lrt  -Wall -O2 
cc -o cpulimit cpulimit.c   -Wall -O2 
./cpulimit -l 90 -f -v -- ./busy_simple


#####################################
# cgroup
#####################################
sudo apt install cgroup-tools

sudo mkdir /sys/fs/cgroup/mycgroup
sudo cgdelete cpu:mycgroup


#####################################
# cgroup auto start 
#####################################

sudo cp make_mycgroup.sh  /opt/make_mycgroup.sh
sudo chmod 755 /opt/make_mycgroup.sh

sudo cp mycgroup.service   /etc/systemd/system/mycgroup.service

sudo systemctl daemon-reload 
sudo systemctl enable  mycgroup.service
#  reboot

sudo systemctl status  mycgroup.service

cat /sys/fs/cgroup/mycgroup/cpu.max

journalctl --no-pager -u mycgroup.service  

sudo systemctl disable mycgroup.service


#####################################
# cgroup cpu subsystem
#####################################

mount | grep cgroup2 
sudo mkdir /sys/fs/cgroup/mycgroup
echo "+cpu" | sudo tee /sys/fs/cgroup/mycgroup/cgroup.subtree_control
echo "50000 100000" | sudo tee /sys/fs/cgroup/mycgroup/cpu.max
sudo cgexec -g cpu:mycgroup  ./busy_thread

cgget  -g cpu:mycgroup

sudo cgset -r cpu.max="70000 100000" mycgroup
echo "70000 100000" | sudo tee /sys/fs/cgroup/mycgroup/cpu.max
echo "max 1000000" | sudo tee /sys/fs/cgroup/mycgroup/cpu.max
sudo cgdelete cpu:mycgroup
ls /sys/fs/cgroup/mycgroup

#####################################
# cgroup io subsystem
#####################################
gcc -o write write.c

sudo mkdir /sys/fs/cgroup/mycgroup
echo "+io" | sudo tee /sys/fs/cgroup/mycgroup/cgroup.subtree_control

#####################################
# cgroup memory subsystem
6.8.0-1015-aws --  failed
#####################################

## disable memory over commit
## sudo sysctl -w vm.overcommit_memory=2

sudo cgcreate -g memory:mycgroup
echo $$ | sudo tee /sys/fs/cgroup/mycgroup/cgroup.procs
cat /proc/$$/cgroup  

echo "+memory" | sudo tee /sys/fs/cgroup/mycgroup/cgroup.subtree_control
cat /sys/fs/cgroup/mycgroup/cgroup.subtree_control
echo "1024M" | sudo tee /sys/fs/cgroup/mycgroup/memory.max
cat /sys/fs/cgroup/mycgroup/memory.max 

cat /sys/fs/cgroup/mycgroup/cgroup.procs
cat /sys/fs/cgroup/cgroup.procs

./malloc1 1000
sudo cgexec -g memory:mycgroup   ./malloc1 1000

sudo cgdelete memory:mycgroup 

#####################################
# namespace
#####################################

### pid namespace
sudo unshare --pid --fork --mount-proc /bin/bash  
echo $$
ps aux
pstree -p
sudo lsns -t pid

### net namespace
ip -br a
sudo unshare --net /bin/bash
ip -br a

### mount namespace
sudo unshare -m  /bin/bash
mkdir /tmp/mount_test
mount -t tmpfs tmpfs /tmp/mount_test
df -h
umount /tmp/mount_test
rmdir /tmp/mount_test

### uts namespace
hostname
sudo unshare --uts /bin/bash
hostname new-hostname

touch /tmp/uts_ns
sudo unshare --uts=/tmp/uts_ns hostname test-host
sudo nsenter --uts=/tmp/uts_ns  /bin/sh

### user namespace
grep CONFIG_USER_NS /boot/config-$(uname -r)
sudo sysctl -w user.max_user_namespaces=10000
unshare -U /bin/bash
id

### ipc namespace
ipcmk -M 100
ipcs  -m
sudo unshare -i /bin/bash

ipcmk -M 200
ipcs -m

### cgroup namespace
sudo mkdir /sys/fs/cgroup/test
echo 50000 | sudo tee /sys/fs/cgroup/test/cpu.max
cat /sys/fs/cgroup/test/cpu.max

sudo unshare -C /bin/bash

systemd-cgls
cat /proc/self/cgroup
echo $$

PID=???
echo $PID | sudo tee /sys/fs/cgroup/test/cgroup.procs

cat /proc/self/cgroup

./busy_single
cat /sys/fs/cgroup/test/cpu.stat

### time namespace
sudo unshare -T /bin/bash
date 
sudo date -s '1984-01-01 00:00:00'
date
echo $$
sudo nsenter -t <PID> -T /bin/bash
date


