
$ gcc -o rdtsc.o  -c rdtsc.c
$ gcc -g -static -o vec1.level0  --save-temps  vec1.c  rdtsc.o
$ ./vec1.level0
loop Elapsed Time (cycles): 1206
...

$ gcc  -O1  -fopt-info   -static -o vec1.level1  --save-temps  vec1.c  rdtsc.o
$ ./vec1.level1
loop Elapsed Time (cycles): 372
...

$ gcc  -O2  -fopt-info   -o vec1.level2  --save-temps  vec1.c  rdtsc.o
$ less vec1.level2-vec1.s
$ ./vec1.level2
loop Elapsed Time (cycles): 280
...

$ gcc  -O3 --unroll-loops  -fopt-info    -o vec1.level3  --save-temps  vec1.c  rdtsc.o
$ less  vec1.level3-vec1.s 
$ ./vec1.level3
loop Elapsed Time (cycles): 132
...

$ gcc  -O3 --unroll-loops  -fopt-info -o vec1.level3  --save-temps  vec1.c  rdtsc.o
$ gcc  -O3 --unroll-loops  -fopt-info -o vec2.level3  --save-temps  vec2.c  rdtsc.o
$ less vec2.level3-vec2.s

$ ./vec1.level3
loop Elapsed Time (cycles): 126
...

 ./vec2.level3
loop Elapsed Time (cycles): 168
...

