
sudo ls -la /proc/1/ns/

#################################
# pid namespace
#################################
echo $$
sudo unshare --pid --fork --mount-proc /bin/bash  
sudo lsns -t pid

gcc -o unshare1  unshare1.c
sudo ./unshare1


#################################
# network namespace
#################################
sudo ip link add veth0 type veth peer name veth1
ip link
sudo ip netns add  jail
ip netns list
sudo ip link set veth1 netns jail
sudo ip addr add 10.0.123.1/24 dev veth0
sudo ip netns exec jail  ip addr add 10.0.123.2/24 dev veth1
ip addr show dev veth0
sudo ip link set veth0 up
ip addr show dev veth0
sudo ip netns exec jail  /bin/bash
ip route add default via 10.0.123.1
route -n
ping -c 1 10.0.123.1


#################################
# mount namespace
#################################

sudo unshare -m  /bin/bash
readlink /proc/$$/ns/mnt
mkdir /tmp/mount_test
mount -t tmpfs tmpfs /tmp/mount_test
df -h 
umount /tmp/mount_test
rmdir /tmp/mount_test

#################################
# uts namespace
#################################

hostname
sudo unshare --uts /bin/bash  
hostname  new-hostname

touch /tmp/uts_ns
sudo unshare --uts=/tmp/uts_ns hostname test-host
sudo nsenter --uts=/tmp/uts_ns  /bin/sh
hostname

gcc -o clone1 clone1.c
sudo ./clone1 new-hostname

#################################
# user namespace
#################################


sudo apt-get install libcap-dev
gcc -o demo_userns  demo_userns.c  -lcap
./demo_userns

./demo_userns x  

echo '0 1000 1' > /proc/<pid>/uid_map


#################################
# ipc namespace
#################################

ipcmk -M 100
ipcs -m
sudo unshare -i /bin/bash
ipcmk -M 200
ipcs -m


#################################
# cgroup namespace
#################################
sudo mkdir /sys/fs/cgroup/test
echo 50000 | sudo tee /sys/fs/cgroup/test/cpu.max
cat /sys/fs/cgroup/test/cpu.max

sudo unshare -C /bin/bash

systemd-cgls
cat /proc/self/cgroup
echo $$

echo 1107| sudo tee /sys/fs/cgroup/test/cgroup.procs

cat /proc/self/cgroup

./busy_single
cat /sys/fs/cgroup/test/cpu.stat



#################################
# time namespace
#################################
sudo unshare -T /bin/bash
date 
sudo date -s '1984-01-01 00:00:00'
date
echo $$
sudo nsenter -t 1174 -T /bin/bash 
date 

gcc -o setns1       setns1.c




gcc -o utsname utsname.c
./utsname

gcc -o clone2  clone2.c
sudo ./clone2

gcc -o unshare2  unshare2.c ; sudo ./unshare2
gcc -o unshare3  unshare3.c ; sudo ./unshare3



